#Объявление и инициализация списка товаров
shop = [['футболка', 800], ['кроссовки', 5000], ['штаны', 500], ['шорты', 960], ['штаны', 450], ['кепка', 600], ['куртка', 9000], ['кроссовки', 2000], ['штаны', 870]]
#Спрашиваем у пользователя какой товар ему нужен
product = input('Название товара: ')
#Переменные для подсчета
count = 0
price = 0
#Проходимся по списку и ищем указанный товар, считая его кол-во и складывая цены
for i in range (len(shop)):
    if (product == shop[i][0]):
        count += 1
        price += shop[i][1]
#Вывод результатов
print('Кол-во товаров -  ', count)
print('Общая стоимость -  ', price)
