#Создаем множество
data = set('@!#№$%&')
#Считывем строку
_str = input("Введите строку: ")
#Переменная для подсчета
count = 0
#Считаем сколько раз встретились символы
for letter in _str:
    if letter in data:
        count += 1
print('Количество специальных символов: ', count)